<!DOCTYPE html>
<html>
  <head>
    <title>Stress Detection using Mission Learning</title>
    <link rel="stylesheet" href="{{ css }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url('/static/images/background-image.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        padding-top: 100px;
        margin-top: 10px;
      }

      textarea {
        background-color: rgba(255, 255, 255, 0.5);
        height: 200px;
        width: 900px;
      }

      input[type="submit"] {
        background-color: #0c97ed;
        color: white;
        border-radius: 20px;
        font-size: 40px;
        width: 500px;
      }

      h2 {
        font-size: xxx-large;
        color: rgb(54, 206, 49);
      }

      label {
        font-size: x-large;
        color: white;
      }

      p {
        color: white;
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>STRESS DETECTION USING MISSION LEARNING</h1>
    <br /><br /><br /><br /><br />
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form action="/" method="POST">
            <div class="mb-3">
              <label for="text" class="form-label">Enter a Text:</label>
              <textarea
                id="text"
                name="text"
                rows="4"
                class="form-control"
              ></textarea>
            </div>
            <div class="d-grid gap-2">
              <input class="btn btn-primary" type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
      {% if output %}
      <div class="row justify-content-center mt-5">
        <div class="col-lg-6">
          <h2>Predicted Output:</h2>
          <p>{{ output }}</p>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>
